<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TendencyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-V5-aKa">
                                <rect key="frame" x="366" y="54" width="23" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="purple100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.125" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-EV-eJs">
                                <rect key="frame" x="26" y="90.5" width="362" height="4"/>
                                <color key="tintColor" name="purple100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="9Zt-Yb-9Uk"/>
                                </constraints>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-mx-G51">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="737.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQb-V5-aKa" secondAttribute="trailing" constant="25" id="6Zd-5K-7aN"/>
                            <constraint firstItem="Iza-mx-G51" firstAttribute="top" secondItem="wTs-EV-eJs" secondAttribute="bottom" constant="30" id="HP5-fg-sJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iza-mx-G51" secondAttribute="bottom" id="M6E-WM-CO7"/>
                            <constraint firstItem="YQb-V5-aKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ok5-oF-q0l"/>
                            <constraint firstItem="wTs-EV-eJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Rmt-C4-F53"/>
                            <constraint firstItem="wTs-EV-eJs" firstAttribute="top" secondItem="YQb-V5-aKa" secondAttribute="bottom" constant="17" id="SIZ-Ad-qud"/>
                            <constraint firstItem="Iza-mx-G51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAb-Gd-1aW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTs-EV-eJs" secondAttribute="trailing" constant="26" id="hVC-RS-gc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iza-mx-G51" secondAttribute="trailing" id="tQo-Ro-F5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUB-eA-Bg6"/>
                    <connections>
                        <outlet property="indexLabel" destination="YQb-V5-aKa" id="pou-9y-A4y"/>
                        <outlet property="progressView" destination="wTs-EV-eJs" id="Gtd-Sb-frX"/>
                        <outlet property="tableView" destination="Iza-mx-G51" id="b3d-Kr-ygV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="purple100">
            <color red="0.36470588235294116" green="0.23921568627450979" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
